# NorthLondon-Arsenal-API

NorthLondon.API/: NorthLondon.API.csproj  Program.cs  appsettings.json
NorthLondon.API/Controllers/: PlayerController.cs
NorthLondon.API/Properties/: launchSettings.json
NorthLondon.Application/: IPlayerService.cs  NorthLondon.Application.csproj  PlayerService.cs
NorthLondon.Application/ApplicationException/: AppException.cs
NorthLondon.Domain/: ApiResponse.cs  NorthLondon.Domain.csproj  NorthLondon.Domain.sln  PlayerInfo.cs
NorthLondon.Infastructure/: DataAccess.cs  IDataAccess.cs  NorthLondon.Infastructure.csproj
NorthLondon.Infastructure/Utility/: AppSettings.cs  ConnectionStrings.cs
